Input:
-----------------------------
node turn1b.js
-----------------------------
output:
-----------------------------
Row: 0, Col: 0, Value: X
Row: 0, Col: 1, Value: Empty
Row: 0, Col: 2, Value: Empty
Row: 1, Col: 0, Value: Empty
Row: 1, Col: 1, Value: O
Row: 1, Col: 2, Value: Empty
Row: 2, Col: 0, Value: Empty
Row: 2, Col: 1, Value: Empty
Row: 2, Col: 2, Value: X
[
  { row: 0, col: 0, value: 'X' },
  { row: 0, col: 1, value: null },
  { row: 0, col: 2, value: null },
  { row: 1, col: 0, value: null },
  { row: 1, col: 1, value: 'O' },
  { row: 1, col: 2, value: null },
  { row: 2, col: 0, value: null },
  { row: 2, col: 1, value: null },
  { row: 2, col: 2, value: 'X' }
]