Input:
-----------------------------
node turn2a.js
-----------------------------
output:
-----------------------------
Current Board:
  |   |
---------
  |   |
---------
  |   |
C:\Users\Rafi\Desktop\Tasks\76\20050\turn2a.js:71
            row = parseInt(prompt(`Player ${player}, enter row (0-2):`));
            ^

ReferenceError: prompt is not defined
    at gameTurns (C:\Users\Rafi\Desktop\Tasks\76\20050\turn2a.js:71:13)
    at gameTurns.next (<anonymous>)
    at Object.<anonymous> (C:\Users\Rafi\Desktop\Tasks\76\20050\turn2a.js:94:19)
    at Module._compile (node:internal/modules/cjs/loader:1368:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1426:10)
    at Module.load (node:internal/modules/cjs/loader:1205:32)
    at Module._load (node:internal/modules/cjs/loader:1021:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:142:12)
    at node:internal/main/run_main_module:28:49

Node.js v21.7.3
