Input:
-----------------------------
node turn2b.js
-----------------------------
output:
-----------------------------
Player X's turn:
Making move: (0, 0)
Player X placed at (0, 0)
X |   |
---------
  |   |
---------
  |   |

Player O's turn:
Making move: (1, 1)
Player O placed at (1, 1)
X |   |
---------
  | O |
---------
  |   |

Player X's turn:
Making move: (0, 1)
Player X placed at (0, 1)
X | X |
---------
  | O |
---------
  |   |

Player O's turn:
Making move: (2, 2)
Player O placed at (2, 2)
X | X |
---------
  | O |
---------
  |   | O

Player X's turn:
Making move: (0, 2)
Player X placed at (0, 2)
X | X | X
---------
  | O |
---------
  |   | O

Player O's turn:
Making move: (1, 0)
Player O placed at (1, 0)
X | X | X
---------
O | O |
---------
  |   | O

Player X's turn:
Making move: (2, 0)
Player X placed at (2, 0)
X | X | X
---------
O | O |
---------
X |   | O

Player O's turn:
Making move: (1, 2)
Player O placed at (1, 2)
X | X | X
---------
O | O | O
---------
X |   | O

Player X's turn:
Making move: (2, 1)
Player X placed at (2, 1)
X | X | X
---------
O | O | O
---------
X | X | O
Game Over! The board is full.
